<!DOCTYPE html>

<html  data-wf-page="64c5ec460bcb95fd67255dd8" >
	<head>
		<meta charset="utf-8" />
		<title>I will develop a site that will bring you money Bakulin Egor</title>
		<meta content="Turnkey site for 3 days with cool animation, be noticed!" name="description" />
		<meta content="I will develop a site that will bring you money Bakulin Egor" property="og:title" />
		<meta content="Turnkey site for 3 days with cool animation, be noticed!" property="og:description" />
		<meta content="I will develop a site that will bring you money Bakulin Egor" property="twitter:title" />
		<meta content="Turnkey site for 3 days with cool animation, be noticed!" property="twitter:description" />
		<meta property="og:type" content="website" />
		<meta content="summary_large_image" name="twitter:card" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		
		<link href="css/styles.css" rel="stylesheet" type="text/css"/>
		<style>
			@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="700b19dd-555e-f156-6b43-9bd634923e7b"] {display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="700b19dd-555e-f156-6b43-9bd634923e5d"] {display:none;opacity:0;}}
		</style>
		<link href="https://fonts.googleapis.com/" rel="preconnect" />
		<link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous" />
		<link href="css/styles.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript">
			WebFont.load({  google: {    families: ["Unbounded:300,regular:cyrillic,latin"]  }});
		</script>
		<script type="text/javascript">
			!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
		</script>
		<link href="img/ico32.png" rel="shortcut icon" type="image/x-icon" />
		<link href="img/ico256.png" rel="apple-touch-icon" />
		<meta name="robots" content="noindex, nofollow" />
		<meta name="author" content="wtw" />
		<!-- HEAD CODE -->
		<style>
			body {
			 font-size: 1.1111111111111112vw;
			 cursor: none;
			}
			/* Max Font Size */
			@media screen and (min-width:1920px) {
			 body {font-size: 21.333333333333332px;}
			}
			/* Container Max Width */
			.container {
			  max-width: 1920px;
			}
			/* Min Font Size */
			@media screen and (max-width:479px) {
			 body {font-size: 5.322222222222223px;}
			}
			.ws_step_wrapper {
			box-shadow: 0px 2.767256498336792px 2.2138051986694336px 0px rgba(0, 0, 0, 0.03), 0px 6.650102138519287px 5.32008171081543px 0px rgba(0, 0, 0, 0.04), 0px 12.521552085876465px 10.017241477966309px 0px rgba(0, 0, 0, 0.05), 0px 22.3363094329834px 17.869047164916992px 0px rgba(0, 0, 0, 0.05), 0px 41.777610778808594px 33.422088623046875px 0px rgba(0, 0, 0, 0.06), 0px 100px 80px 0px rgba(0, 0, 0, 0.09);
			}
			.ws_cursor_wrapper {
			pointer-events: none;
			}
			.track-horizontal {
			  position: absolute;
			  white-space: nowrap;
			  will-change: transform;
			  animation: marquee-horizontal 40s linear infinite;
			  /* manipulate the speed of the marquee by changing "40s" line above*/
			}

			@keyframes marquee-horizontal {
			  from { transform: translateX(0); }
			  to { transform: translateX(-50%); }
			}
			/*width*/
			.modal_wrapper::-webkit-scrollbar {
			width:10px;
			}
			/*track*/
			.modal_wrapper::-webkit-scrollbar-track {
			background:rgb(255, 255, 255);
			border-color:rgb(255, 255, 255);
			border-radius:5px;
			}
			/*thumb*/
			.modal_wrapper::-webkit-scrollbar-thumb {
			background:rgb(47, 47, 49);
			border-radius:5px;
			}
		</style>
	</head>
	<body>
		<aside id="main" class="page_wrapper">
			<nav class="ws_nav">
				<div class="ws_container ws_nav_container">
					<div class="ws_nav-logo-language">
						<a href="#main" class="ws_nav-link_logo w-inline-block"><div class="ws_nav-link_logo-text">Bakulin Egor</div></a>
						<div class="ws_nav-lang">
							<a href="index.html" class="ws_nav-language">RU</a>
							<p>|</p>
							<a href="en.html" aria-current="page" class="ws_nav-language w--current">EN</a>
						</div>
					</div>
					<div data-w-id="700b19dd-555e-f156-6b43-9bd634923e5d" class="ws_nav_menu-wrapper">
						<div class="ws_container_menu-wrapper-links">
							<a href="#services" class="ws_par16 ws_menu-link">Services</a><a href="#process" class="ws_par16 ws_menu-link">Processes</a><a href="#cases" class="ws_par16 ws_menu-link">Cases</a>
							<a href="#contacts" class="ws_par16 ws_menu-link">Contacts</a>
						</div>
						<div class="ws_container_menu-wrapper-mobile ws_pc-hide">
							<div class="ws_par68 u-text-black ws_mob-mb">by Ast8rix</div>
							<a href="#" class="ws_btn invert ws_pc-hide w-inline-block">
								<div class="ws_par16">Discuss project</div>
								<div class="ws_arrow">
									<img
										src="img/arrow_up-right-w.svg"
										loading="lazy"
										alt="The white arrow points diagonally upwards."
										class="ws_arrow-img ws_white"
									/>
									<img
										src="img/arrow_up-right-b.svg"
										loading="lazy"
										alt="the black arrow diagonally points up, to the right."
"
										class="ws_arrow-img ws_black"
									/>
								</div>
							</a>
						</div>
						<img
							src="img/spiral_hero.gif"
							loading="lazy"
							alt="Spiral animation , looks spectacular"
"
							class="ws_hero_gif ws_pc_hide"
						/>
						<div class="ws_bg ws_pc-hide"></div>
					</div>
					<div class="ws_nav_btn_wrappers ws_mob-hide">
						<a data-w-id="700b19dd-555e-f156-6b43-9bd634923e73" href="#" class="ws_btn ws_btn-header ws_mob-hide w-inline-block">
							<div>Discuss project</div>
							<div class="ws_arrow">
								<img
									src="img/arrow_up-right-w.svg"
									loading="lazy"
									alt="The white arrow points diagonally upwards."
									class="ws_arrow-img ws_white"
								/>
								<img
									src="img/arrow_up-right-b.svg"
									loading="lazy"
									alt="The black arrow diagonally points up, to the right."
"
									class="ws_arrow-img ws_black"
								/>
							</div>
						</a>
					</div>
					<div data-w-id="700b19dd-555e-f156-6b43-9bd634923e79" class="ws_nav_burger ws_pc-hide">
						<img src="img/burger_list.svg" loading="lazy" alt="Иконака бургер-меню" class="ws_burger-icon open" />
						<img
							src="img/close_burger-icon.svg"
							loading="lazy"
							data-w-id="700b19dd-555e-f156-6b43-9bd634923e7b"
							alt="closing icon cross burger menu"
							class="ws_burger-icon close"
						/>
					</div>
				</div>
			</nav>
			<div class="ws_cursor_wrapper"><div data-w-id="700b19dd-555e-f156-6b43-9bd634923e7d" class="ws_cursor-en"></div></div>
			<header data-w-id="700b19dd-555e-f156-6b43-9bd634923e7e" class="ws_horizontal_section">
				<div class="ws_section_track">
					<div class="ws_scroll_camera">
						<div class="ws_scroll_content">
							<div class="ws_section ws_hero">
								<div class="ws_container ws_u-flex-center ws_hero">
									<h1 class="ws_h1 ws_textalign relative">Turn ideas into attractive interfaces</h1>
									<img
										src="img/spiral_hero.gif"
										loading="lazy"
										alt="Анимация спирали , выглядит эффектно
"
										class="ws_hero_gif"
									/>
									<div class="ws_bg">
										<br />
										‍
									</div>
								</div>
								<div class="ws_bg"></div>
							</div>
							<div class="ws_section ws_hero ws_last">
								<div class="ws_container"><h2 class="ws_heading">Website development on webflow</h2></div>
								<div class="ws_bg"></div>
							</div>
							<div class="ws_section ws_hero ws_last">
								<h2 class="ws_heading">Which will bring YOU money =)</h2>
								<div class="ws_bg"></div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section id="services" data-w-id="700b19dd-555e-f156-6b43-9bd634923e99" class="ws_section ws-u-bg-grey ws_u-pt300 ws_u-overflow-hidden">
				<div class="ws_container">
					<h2 class="ws_h2 ws_u_text-white ws_textalign">Services</h2>
					<div class="ws_circle_animate"><div class="ws_service-logo-text">Be noticed!</div></div>
					<div class="ws_services-wrapper ws_mob_hide">
						<div class="ws_service-wrapper ws-1">
							<img
								src="img/ux_ui-1.webp"
								loading="lazy"
								sizes="(max-width: 479px) 100vw, 14vw"
								srcset="
									img/ux_ui-1-500-p-500.webp   500w,
									img/ux_ui-1-800-p-800.webp   800w,
									img/ux_ui-1-1080-p-1080.webp 1080w,
									img/ux_ui-1.webp        1417w
								"
								alt="service UX/UI"
								class="ws_service-img"
							/>
						</div>
						<div class="ws_service-wrapper ws-2">
							<img
								src="img/review_2.webp"
								loading="lazy"
								sizes="(max-width: 479px) 100vw, (max-width: 7457px) 19vw, 1417px"
								srcset="
									img/review_2-500.webp   500w,
									img/review_2-800.webp   800w,
									img/review_2-1080.webp 1080w,
									img/review_2.webp        1417w
								"
								alt="service REVIEW_2"
								class="ws_service-img"
							/>
						</div>
						<div class="ws_service-wrapper ws-3">
							<img
								src="img/structure_3.webp"
								loading="lazy"
								sizes="(max-width: 479px) 100vw, (max-width: 6440px) 22vw, 1417px"
								srcset="
									img/structure_3-500.webp   500w,
									img/structure_3-800.webp   800w,
									img/structure_3-1080.webp 1080w,
									img/structure_3.webp        1417w
								"
								alt="service STRUCTURE"
								class="ws_service-img"
							/>
						</div>
						<div class="ws_service-wrapper ws-4">
							<img
								src="img/design_4.webp"
								loading="lazy"
								sizes="(max-width: 479px) 100vw, (max-width: 7457px) 19vw, 1417px"
								srcset="
									img/design_4-500.webp   500w,
									img/design_4-800.webp   800w,
									img/design_4-1080.webp 1080w,
									img/design_4.webp        1417w
								"
								alt="service DESIGN"
								class="ws_service-img"
							/>
						</div>
						<div class="ws_service-wrapper ws-5">
							<img
								src="img/prototype_5.webp"
								loading="lazy"
								sizes="(max-width: 479px) 100vw, 14vw"
								srcset="
									img/prototype_5-500.webp   500w,
									img/prototype_5-800.webp   800w,
									img/prototype_5-1080.webp 1080w,
									img/prototype_5.webp        1417w
								"
								alt="service PROTOTYPE"
								class="ws_service-img"
							/>
						</div>
					</div>
					<div id="basic-swiper" class="swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img
									src="img/ux_ui-1.webp"
									loading="lazy"
									sizes="(max-width: 479px) 43vw, 100vw"
									srcset="
										img/ux_ui-1-500.webp   500w,
										img/ux_ui-1-800.webp   800w,
										img/ux_ui-1-1080.webp 1080w,
										img/ux_ui-1.webp        1417w
									"
									alt="service UX/UI"
									class="ws_service-img"
								/>
							</div>
							<div class="swiper-slide">
								<img
									src="img/review_2.webp"
									loading="lazy"
									sizes="(max-width: 479px) 43vw, 100vw"
									srcset="
										img/review_2-500.webp   500w,
										img/review_2-800.webp   800w,
										img/review_2-1080.webp 1080w,
										img/review_2.webp        1417w
									"
									alt="service REVIEW_2"
									class="ws_service-img"
								/>
							</div>
							<div class="swiper-slide">
								<img
									src="img/structure_3.webp"
									loading="lazy"
									sizes="(max-width: 479px) 43vw, 100vw"
									srcset="
										img/structure_3-500.webp   500w,
										img/structure_3-800.webp   800w,
										img/structure_3-1080.webp 1080w,
										img/structure_3.webp        1417w
									"
									alt="service STRUCTURE"
									class="ws_service-img"
								/>
							</div>
							<div class="swiper-slide">
								<img
									src="img/design_4.webp"
									loading="lazy"
									sizes="(max-width: 479px) 43vw, 100vw"
									srcset="
										img/design_4-500.webp   500w,
										img/design_4-800.webp   800w,
										img/design_4-1080.webp 1080w,
										img/design_4.webp        1417w
									"
									alt="service DESIGN"
									class="ws_service-img"
								/>
							</div>
							<div class="swiper-slide">
								<img
									src="img/prototype_5.webp"
									loading="lazy"
									sizes="(max-width: 479px) 43vw, 100vw"
									srcset="
										img/prototype_5-500.webp   500w,
										img/prototype_5-800.webp   800w,
										img/prototype_5-1080.webp 1080w,
										img/prototype_5.webp        1417w
									"
									alt="service PROTOTYPE"
									class="ws_service-img"
								/>
							</div>
						</div>
					</div>
				</div>
				<div class="ws_bg ws_bg-20"></div>
			</section>
			<section id="process" class="ws_section ws-u-bg-grey">
				<div class="ws_container">
					<div class="ws_heading_wrapper"><h2 class="ws_h2-180 ws_u_text-white ws_textalign">Processes</h2></div>
					<div data-w-id="700b19dd-555e-f156-6b43-9bd634923ec0" class="ws_process_wrapper">
						<div class="ws_step_wrapper ws-1">
							<div class="ws_divider"></div>
							<h3>Uniqueness</h3>
							<div class="ws_description_wrapper">
								<div class="ws_par16">Development happens from scratch, which is why your website is unique.</div>
								<img src="img/black_Snowflake.svg" loading="lazy" alt="black snowflake" class="ws_str-img" />
							</div>
							<div class="ws_divider"></div>
							<div class="ws_description_wrapper">
								<div class="ws_par16">by Egor Bakulin</div>
								<div class="ws_par16">2023</div>
							</div>
							<img
								src="img/uniqueness_Bg.webp"
								loading="lazy"
								sizes="(max-width: 479px) 60vw, 63vw"
								srcset="
									img/uniqueness_Bg-500.webp   500w,
									img/uniqueness_Bg-800.webp   800w,
									img/uniqueness_Bg-1080.webp 1080w,
									img/uniqueness_Bg.webp        1200w
								"
								alt="Uniqueness"
								class="image"
							/>
						</div>
						<div class="ws_step_wrapper ws-2">
							<div class="ws_divider"></div>
							<h3>adaptivity</h3>
							<div class="ws_description_wrapper">
								<div class="ws_par16">Your website will display perfectly on any device: computer, laptop, tablet, smartphone.</div>
								<img src="img/black_Snowflake.svg" loading="lazy" alt="black snowflake" class="ws_str-img" />
							</div>
							<div class="ws_divider"></div>
							<div class="ws_description_wrapper">
								<div class="ws_par16">by Egor Bakulin</div>
								<div class="ws_par16">2023</div>
							</div>
							<img
								src="img/adaptivity_Bg.webp"
								loading="lazy"
								sizes="(max-width: 479px) 60vw, 63vw"
								srcset="
									img/adaptivity_Bg-500.webp   500w,
									img/adaptivity_Bg-800.webp   800w,
									img/adaptivity_Bg-1080.webp 1080w,
									img/adaptivity_Bg.webp        1200w
								"
								alt="adaptivity"
								class="image"
							/>
						</div>
						<div class="ws_step_wrapper ws-3">
							<div class="ws_divider"></div>
							<h3>Interactivity</h3>
							<div class="ws_description_wrapper">
								<div class="ws_par16">Animations that will retain and pleasantly surprise the user.</div>
								<img src="img/black_Snowflake.svg" loading="lazy" alt="black snowflake" class="ws_str-img" />
							</div>
							<div class="ws_divider"></div>
							<div class="ws_description_wrapper">
								<div class="ws_par16">by Egor Bakulin</div>
								<div class="ws_par16">2023</div>
							</div>
							<img
								src="img/interactivity_Bg.webp"
								loading="lazy"
								sizes="(max-width: 479px) 60vw, 63vw"
								srcset="
									img/interactivity_Bg-500.webp   500w,
									img/interactivity_Bg-800.webp   800w,
									img/interactivity_Bg-1080.webp 1080w,
									img/interactivity_Bg.webp        1200w
								"
								alt="Interactivity"
								class="image"
							/>
						</div>
						<div class="ws_step_wrapper ws-4">
							<div class="ws_divider"></div>
							<h3>Achieving the goal</h3>
							<div class="ws_description_wrapper">
								<div class="ws_par16">All elements of the site will lead to the goal.</div>
								<img src="img/black_Snowflake.svg" loading="lazy" alt="black snowflake" class="ws_str-img" />
							</div>
							<div class="ws_divider"></div>
							<div class="ws_description_wrapper">
								<div class="ws_par16">by Egor Bakulin</div>
								<div class="ws_par16">2023</div>
							</div>
							<img
								src="img/goals_Bg.webp"
								loading="lazy"
								sizes="(max-width: 479px) 60vw, 63vw"
								srcset="
									img/goals_Bg-500.webp   500w,
									img/goals_Bg-800.webp   800w,
									img/goals_Bg-1080.webp 1080w,
									img/goals_Bg.webp        1200w
								"
								alt="Achieving the goal"
								class="image"
							/>
						</div>
						<div class="ws_step_wrapper ws-5">
							<div class="ws_divider"></div>
							<h3>Turnkey website</h3>
							<div class="ws_description_wrapper">
								<div class="ws_par16">I will register the domain and upload to hosting.</div>
								<img src="img/black_Snowflake.svg" loading="lazy" alt="black snowflake" class="ws_str-img" />
							</div>
							<div class="ws_divider"></div>
							<div class="ws_description_wrapper">
								<div class="ws_par16">by Egor Bakulin</div>
								<div class="ws_par16">2023</div>
							</div>
							<img
								src="img/turnkey-website_bg.webp"
								loading="lazy"
								sizes="(max-width: 479px) 60vw, 63vw"
								srcset="
									img/turnkey-website_Bg-500.webp   500w,
									img/turnkey-website_Bg-800.webp   800w,
									img/turnkey-website_Bg-1080.webp 1080w,
									img/turnkey-website_bg.webp        1200w
								"
								alt="Turnkey website"
								class="image"
							/>
						</div>
						<div class="ws_step_wrapper ws-6">
							<div class="ws_divider"></div>
							<h3>Support</h3>
							<div class="ws_description_wrapper">
								<div class="ws_par16">I&#x27;m just happy to help you.</div>
								<img src="img/black_Snowflake.svg" loading="lazy" alt="black snowflake" class="ws_str-img" />
							</div>
							<div class="ws_divider"></div>
							<div class="ws_description_wrapper">
								<div class="ws_par16">by Egor Bakulin</div>
								<div class="ws_par16">2023</div>
							</div>
							<img
								src="img/support_Bg.webp"
								loading="lazy"
								sizes="(max-width: 479px) 60vw, 63vw"
								srcset="
									img/support_Bg-500.webp   500w,
									img/support_Bg-800.webp   800w,
									img/support_Bg-1080.webp 1080w,
									img/support_Bg.webp        1200w
								"
								alt="Support"
								class="image"
							/>
						</div>
					</div>
				</div>
				<div class="ws_bg ws_bg-20"></div>
			</section>
			<section id="cases" class="ws_section ws-u-bg-grey">
				<div class="ws_container">
					<div data-w-id="700b19dd-555e-f156-6b43-9bd634923f1e" class="ws_case_wrapper-en">
						<img src="img/icon_Infinity.svg" loading="lazy" alt="icon with the infinity sign" class="ws_case-icon" />
						<div class="ws_par68">How to learn</div>
						<img
							src="img/htl_bg.jpg"
							loading="lazy"
							sizes="(max-width: 479px) 100vw, 33vw"
							srcset="
								img/htl_bg-500.jpg   500w,
								img/htl_bg-800.jpg   800w,
								img/htl_bg-1080.jpg 1080w,
								img/htl_BG.jpg        1599w
							"
							alt='background of the "How to Learn" project'
							class="ws_case_cover ws_ui-mob-hide"
						/>
					</div>
					<div data-w-id="875801c9-56c7-4372-98d1-617aa8d6dbe6" class="ws_case_wrapper-en">
						<img src="img/icon_Infinity.svg" loading="lazy" alt="icon with the infinity sign" class="ws_case-icon" />
						<div class="ws_par68">Russian-travel</div>
						<img
							src="img/russian_travel.jpg"
							loading="lazy"
							sizes="(max-width: 479px) 100vw, 33vw"
							srcset="
								img/russian_travel-500.jpg 500w,
								img/russian_travel-800.jpg 800w,
								img/russian_travel.jpg       977w
							"
							alt='background of the project "Journey through Russia"'
							class="ws_case_cover ws_ui-mob-hide"
						/>
					</div>
					<div data-w-id="009ccaac-74d7-b8d9-277e-6f5142bd6991" class="ws_case_wrapper-en">
						<img src="img/icon_Infinity.svg" loading="lazy" alt="icon with the infinity sign" class="ws_case-icon" />
						<div class="ws_par68">Premium-cars</div>
						<img
							src="img/premium_cars.jpg"
							loading="lazy"
							sizes="(max-width: 479px) 100vw, 33vw"
							srcset="
								img/premium_cars-500.jpg   500w,
								img/premium_cars-800.jpg   800w,
								img/premium_cars-1080.jpg 1080w,
								img/premium_cars.jpg 1600w,
								img/premium_cars.jpg        1696w
							"
							alt='background of the project "Premium car rental"'
							class="ws_case_cover ws_ui-mob-hide"
						/>
					</div>
					<div data-w-id="8fc9d051-12ab-34b8-d26f-0273d7c42b9e" class="ws_case_wrapper-en">
						<img src="img/icon_Infinity.svg" loading="lazy" alt="icon with the infinity sign" class="ws_case-icon" />
						<div class="ws_par68">Noemi-blog</div>
						<img
							src="img/noemi_blog.webp"
							loading="lazy"
							sizes="(max-width: 479px) 100vw, 33vw"
							srcset="
								img/noemi_blog-500.webp   500w,
								img/noemi_blog-800.webp   800w,
								img/noemi_blog-1080.webp 1080w,
								img/noemi_blog.webp        1222w
							"
							alt='background of the Noemi Blog project'
							class="ws_case_cover ws_ui-mob-hide"
						/>
					</div>
				</div>
				<div class="ws_bg ws_bg-20"></div>
			</section>
			<section class="ws_section ws-u-bg-grey">
				<div class="ws_container">
					<div class="w-layout-grid ws_grid">
						<div id="w-node-_700b19dd-555e-f156-6b43-9bd634923f36-67255dd8" class="ws_bio_img-wrapper">
							<img
								src="img/myphoto.jpg"
								loading="lazy"
								sizes="(max-width: 479px) 100vw, 94vw"
								srcset="
									img/myphoto-500-p-500.jpg 500w,
									img/myphoto.jpg       586w
								"
								alt="Photo of a handsome young man, my photo =)"
								class="ws_myphoto ws_mob_hide"
							/>
						</div>
						<div id="w-node-_700b19dd-555e-f156-6b43-9bd634923f38-67255dd8" class="ws_bio_wrapper">
							<div class="ws_bio_heading">
								<div class="ws_par28 ws_u_text-white">
									Hi, my name is Egor! <br />
									My professional experience and knowledge will help you find the right inspiration for actions that affect the growth of conversions and performance.
								</div>
								<img src="img/white_Snowflake.svg" loading="lazy" alt="белая снежинка" class="ws_bio-icon" />
							</div>
							<img
								src="img/myphoto.jpg"
								loading="lazy"
								id="w-node-_700b19dd-555e-f156-6b43-9bd634923f47-67255dd8"
								sizes="(max-width: 479px) 91vw, 100vw"
								srcset="
									img/myphoto-500-p-500.jpg 500w,
									img/myphoto.jpg       586w
								"
								alt="Photo of a handsome young man, my photo =)"
								class="ws_myphoto ws_pc_hide"
							/>
							<div class="ws_skills">
								<div class="ws_skills-wrapper">
									<div class="ws_divider-vert ws_u-opacity-50"></div>
									<div class="ws_skills-text">
										<div class="ws_u-mb24"><div class="ws_par16 ws_u_text-white ws_u-opacity50">Stack</div></div>
										<div class="ws_u-mb16"><div class="ws_par16 ws_u_text-white">HTML</div></div>
										<div class="ws_u-mb16"><div class="ws_par16 ws_u_text-white">CSS</div></div>
										<div class="ws_u-mb16"><div class="ws_par16 ws_u_text-white">JS</div></div>
										<div class="ws_u-mb16"><div class="ws_par16 ws_u_text-white">Client-first</div></div>
										<div class="ws_par16 ws_u_text-white">GIT</div>
									</div>
								</div>
								<div class="ws_skills-wrapper">
									<div class="ws_divider-vert ws_u-opacity-50"></div>
									<div class="ws_skills-text">
										<div class="ws_u-mb24"><div class="ws_par16 ws_u_text-white ws_u-opacity50">My offer:</div></div>
										<div class="ws_u-mb16"><div class="ws_par16 ws_u_text-white">I will make a responsive website with cool animations that will make you money.</div></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ws_bg ws_bg-20"></div>
			</section>
			<footer id="contacts" class="ws_section ws-u-bg-grey footer">
				<div class="ws_container">
					<div class="ws_row">
						<a data-w-id="700b19dd-555e-f156-6b43-9bd634923f6a" href="#" class="ws_btn w-inline-block">
							<div class="ws_par16">Discuss project</div>
							<div class="ws_arrow">
								<img
									src="img/arrow_up-right-w.svg"
									loading="lazy"
									alt="The white arrow points diagonally upwards."
									class="ws_arrow-img ws_white"
								/>
								<img
									src="img/arrow_up-right-b.svg"
									loading="lazy"
									alt="The black arrow diagonally points up, to the right."
"
									class="ws_arrow-img ws_black"
								/>
							</div>
						</a>
						<div class="marquee-horizontal">
							<div class="track-horizontal">
								<div class="ws_marquee_logos">
									<img src="img/logo_Ghost.svg" loading="lazy" alt="logo ghost" class="ws_footer-logo" />
									<img src="img/logo_Gong.svg" loading="lazy" alt="logo GONG" class="ws_footer-logo" />
									<img src="img/logo_Github.svg" loading="lazy" alt="logo GITHUB" class="ws_footer-logo" />
									<img src="img/logo_Gusto.svg" loading="lazy" alt="logo GUSTO" class="ws_footer-logo" />
									<img src="img/logo_Plaid.svg" loading="lazy" alt="logo PLAID" class="ws_footer-logo" />
									<img src="img/logo_Square.svg" loading="lazy" alt="logo SQUARE" class="ws_footer-logo" />
									<img src="img/logo_Framer.svg" loading="lazy" alt="logo FRAMER" class="ws_footer-logo" />
								</div>
								<div class="ws_marquee_logos">
									<img src="img/logo_Ghost.svg" loading="lazy" alt="logo ghost" class="ws_footer-logo" />
									<img src="img/logo_Gong.svg" loading="lazy" alt="logo GONG" class="ws_footer-logo" />
									<img src="img/logo_Github.svg" loading="lazy" alt="logo GITHUB" class="ws_footer-logo" />
									<img src="img/logo_Gusto.svg" loading="lazy" alt="logo GUSTO" class="ws_footer-logo" />
									<img src="img/logo_Plaid.svg" loading="lazy" alt="logo PLAID" class="ws_footer-logo" />
									<img src="img/logo_Square.svg" loading="lazy" alt="logo SQUARE" class="ws_footer-logo" />
									<img src="img/logo_Framer.svg" loading="lazy" alt="logo FRAMER" class="ws_footer-logo" />
								</div>
								<div class="ws_marquee_logos">
									<img src="img/logo_Ghost.svg" loading="lazy" alt="logo ghost" class="ws_footer-logo" />
									<img src="img/logo_Gong.svg" loading="lazy" alt="logo GONG" class="ws_footer-logo" />
									<img src="img/logo_Github.svg" loading="lazy" alt="logo GITHUB" class="ws_footer-logo" />
									<img src="img/logo_Gusto.svg" loading="lazy" alt="logo GUSTO" class="ws_footer-logo" />
									<img src="img/logo_Plaid.svg" loading="lazy" alt="logo PLAID" class="ws_footer-logo" />
									<img src="img/logo_Square.svg" loading="lazy" alt="logo SQUARE" class="ws_footer-logo" />
									<img src="img/logo_Framer.svg" loading="lazy" alt="logo FRAMER" class="ws_footer-logo" />
								</div>
								<div class="ws_marquee_logos">
									<img src="img/logo_Ghost.svg" loading="lazy" alt="logo ghost" class="ws_footer-logo" />
									<img src="img/logo_Gong.svg" loading="lazy" alt="logo GONG" class="ws_footer-logo" />
									<img src="img/logo_Github.svg" loading="lazy" alt="logo GITHUB" class="ws_footer-logo" />
									<img src="img/logo_Gusto.svg" loading="lazy" alt="logo GUSTO" class="ws_footer-logo" />
									<img src="img/logo_Plaid.svg" loading="lazy" alt="logo PLAID" class="ws_footer-logo" />
									<img src="img/logo_Square.svg" loading="lazy" alt="logo SQUARE" class="ws_footer-logo" />
									<img src="img/logo_Framer.svg" loading="lazy" alt="logo FRAMER" class="ws_footer-logo" />
								</div>
								<div class="ws_marquee_logos">
									<img src="img/logo_Ghost.svg" loading="lazy" alt="logo ghost" class="ws_footer-logo" />
									<img src="img/logo_Gong.svg" loading="lazy" alt="logo GONG" class="ws_footer-logo" />
									<img src="img/logo_Github.svg" loading="lazy" alt="logo GITHUB" class="ws_footer-logo" />
									<img src="img/logo_Gusto.svg" loading="lazy" alt="logo GUSTO" class="ws_footer-logo" />
									<img src="img/logo_Plaid.svg" loading="lazy" alt="logo PLAID" class="ws_footer-logo" />
									<img src="img/logo_Square.svg" loading="lazy" alt="logo SQUARE" class="ws_footer-logo" />
									<img src="img/logo_Framer.svg" loading="lazy" alt="logo FRAMER" class="ws_footer-logo" />
								</div>
								<div class="ws_marquee_logos">
									<img src="img/logo_Ghost.svg" loading="lazy" alt="logo ghost" class="ws_footer-logo" />
									<img src="img/logo_Gong.svg" loading="lazy" alt="logo GONG" class="ws_footer-logo" />
									<img src="img/logo_Github.svg" loading="lazy" alt="logo GITHUB" class="ws_footer-logo" />
									<img src="img/logo_Gusto.svg" loading="lazy" alt="logo GUSTO" class="ws_footer-logo" />
									<img src="img/logo_Plaid.svg" loading="lazy" alt="logo PLAID" class="ws_footer-logo" />
									<img src="img/logo_Square.svg" loading="lazy" alt="logo SQUARE" class="ws_footer-logo" />
									<img src="img/logo_Framer.svg" loading="lazy" alt="logo FRAMER" class="ws_footer-logo" />
								</div>
								<div class="ws_marquee_logos">
									<img src="img/logo_Ghost.svg" loading="lazy" alt="logo ghost" class="ws_footer-logo" />
									<img src="img/logo_Gong.svg" loading="lazy" alt="logo GONG" class="ws_footer-logo" />
									<img src="img/logo_Github.svg" loading="lazy" alt="logo GITHUB" class="ws_footer-logo" />
									<img src="img/logo_Gusto.svg" loading="lazy" alt="logo GUSTO" class="ws_footer-logo" />
									<img src="img/logo_Plaid.svg" loading="lazy" alt="logo PLAID" class="ws_footer-logo" />
									<img src="img/logo_Square.svg" loading="lazy" alt="logo SQUARE" class="ws_footer-logo" />
									<img src="img/logo_Framer.svg" loading="lazy" alt="logo FRAMER" class="ws_footer-logo" />
								</div>
								<div class="ws_marquee_logos">
									<img src="img/logo_Ghost.svg" loading="lazy" alt="logo ghost" class="ws_footer-logo" />
									<img src="img/logo_Gong.svg" loading="lazy" alt="logo GONG" class="ws_footer-logo" />
									<img src="img/logo_Github.svg" loading="lazy" alt="logo GITHUB" class="ws_footer-logo" />
									<img src="img/logo_Gusto.svg" loading="lazy" alt="logo GUSTO" class="ws_footer-logo" />
									<img src="img/logo_Plaid.svg" loading="lazy" alt="logo PLAID" class="ws_footer-logo" />
									<img src="img/logo_Square.svg" loading="lazy" alt="logo SQUARE" class="ws_footer-logo" />
									<img src="img/logo_Framer.svg" loading="lazy" alt="logo FRAMER" class="ws_footer-logo" />
								</div>
							</div>
						</div>
					</div>
					<div class="ws_footer_divider"></div>
					<div class="ws_row-en">
						<div class="ws_contacts_wrapper">
							<div class="ws_u-mb16"><div class="ws_par16 ws_u_text-white ws_u-opacity50">Feedback</div></div>
							<a data-w-id="700b19dd-555e-f156-6b43-9bd634923fb8" href="#" class="ws_btn-footer w-inline-block">
								<div class="ws_par24">Discuss project</div>
								<div class="ws_arrow-footer">
									<img
										src="img/arrow_up-right-w.svg"
										loading="lazy"
										alt="The white arrow points diagonally upwards."
										class="ws_arrow-foot ws_white"
									/>
								</div>
							</a>
						</div>
						<div class="ws_contacts_wrapper _2">
							<div class="ws_u-mb16"><div class="ws_par16 ws_u_text-white ws_u-opacity50">My contacts</div></div>
							<a href="https://t.me/egorcloser" target="_blank" class="ws_btn-footer ws_par16 w-inline-block">
								<div class="ws_par24">Telegram</div>
								<div class="ws_arrow-footer">
									<img
										src="img/arrow_up-right-w.svg"
										loading="lazy"
										alt="The white arrow points diagonally upwards."
										class="image-2-copy ws_white"
									/>
								</div>
							</a>
							<a href="https://wa.me/89779180696?text=Hey!%20I%20want%20to%20discuss%20the%20project" target="_blank" class="ws_btn-footer w-inline-block">
								<div class="ws_par24">What&#x27;sApp</div>
								<div class="ws_arrow-footer">
									<img
										src="img/arrow_up-right-w.svg"
										loading="lazy"
										alt="The white arrow points diagonally upwards."
										class="image-2-copy ws_white"
									/>
								</div>
							</a>
							<a href="mailto:through8space@gmail.com?subject=%D0%94%D0%B0%D0%B2%D0%B0%D0%B9%20%D0%BE%D0%B1%D1%81%D1%83%D0%B4%D0%B8%D0%BC%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82" class="ws_btn-footer ws_par16 w-inline-block">
								<div class="ws_par24">E-mail</div>
								<div class="ws_arrow-footer">
									<img
										src="img/arrow_up-right-w.svg"
										loading="lazy"
										alt="The white arrow points diagonally upwards."
										class="image-2-copy ws_white"
									/>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="ws_moon-img"></div>
				<div class="ws_bg ws_bg-20"></div>
				<div class="ws_gradient"></div>
			</footer>
			<div style="display:none;opacity:0" class="modal-how-to-learn">
				<div class="ws_u-overflow-hidden ws_u-rad-40">
					<div class="modal_wrapper">
						<img
							src="img/htl_bg.jpg"
							loading="lazy"
							sizes="100vw"
							srcset="
								img/htl_bg-500   500w,
								img/htl_bg-800   800w,
								img/htl_bg-1080 1080w,
								img/htl_BG.jpg        1599w
							"
							alt='background of the "How to Learn" project'
							class="case_cover-modal"
						/>
						<div data-w-id="700b19dd-555e-f156-6b43-9bd634923fd6" class="close_modal">
							<img src="img/close_burger.svg" loading="lazy" alt="closing the burger icon" class="ws_close-img" />
						</div>
						<div class="modal_container">
							<div class="sub_heading_wrapper">
								<div class="tire"></div>
								<a href="https://ast8rix.github.io/first-project/" target="_blank" class="ws_par16 ui-link-black">Look here =)</a>
							</div>
							<div class="u-mb-80 u-mb-mob-32">
								<div class="ws_par68 u-text-black"><strong>&quot;Learning&quot; to Learn Project</strong></div>
							</div>
							<div class="content_case">
								<div class="ws_u-mw480">
									<div class="paragraph18">
										What this project is about:<br />
										The learning project &quot;Learn to Learn&quot; is the first project in the learning process in Yandex Practicum.T<br />
										he main goals of the project are to practice the studied material, as well as to get useful information on how to build your further learning process.
									</div>
								</div>
								<div class="ws_skills-wrapper invert">
									<div class="ws_divider-vert"></div>
									<div class="ws_skills-text">
										<div class="ws_u-mb24"><div class="ws_par16 ws_u_text-white ws_u-opacity50">Services</div></div>
										<div class="ws_u-mb16"><div class="ws_par16 ws_u_text-white">Design &amp; layout</div></div>
										<div class="ws_u-mb16"><div class="ws_par16 ws_u_text-white">Uploading and launching the site</div></div>
										<div class="ws_par16 ws_u_text-white">Maintenance and support in the future</div>
									</div>
								</div>
							</div>
							<img
								src="img/princips.jpg"
								loading="lazy"
								sizes="100vw"
								srcset="
									img/princips-500   500w,
									img/princips-800   800w,
									img/princips-1080 1080w,
									img/princips.jpg 1600w,
									img/princips.jpg        1866w
								"
								alt="principles of training"
								class="ws_pu-img"
							/>
							<div class="ws_par68 u-text-black">by Ast8rix</div>
							<div class="ws_divider invert"></div>
							<div class="ws_cta-popup">
								<a data-w-id="700b19dd-555e-f156-6b43-9bd634923ffe" href="#" class="ws_btn invert w-inline-block">
									<div class="text-block">Discuss project</div>
									<div class="ws_arrow">
										<img
											src="img/arrow_up-right-w.svg"
											loading="lazy"
											alt="The white arrow points diagonally upwards."
											class="ws_arrow-img ws_white"
										/>
										<img
											src="img/arrow_up-right-b.svg"
											loading="lazy"
											alt="The black arrow diagonally points up, to the right."
"
											class="ws_arrow-img ws_black"
										/>
									</div>
								</a>
								<div class="ws_contacts_wrapper _2 invert">
									<a href="https://t.me/egorcloser" target="_blank" class="ws_btn-footer ws_par16 w-inline-block">
										<div class="ws_par24">Telegram</div>
										<div class="ws_arrow-footer">
											<img
												src="img/arrow_up-right-w.svg"
												loading="lazy"
												alt="The white arrow points diagonally upwards."
												class="image-2-copy ws_white"
											/>
										</div>
									</a>
									<a href="https://wa.me/89779180696?text=Hey!%20I%20want%20to%20discuss%20the%20project" target="_blank" class="ws_btn-footer w-inline-block">
										<div class="ws_par24">What&#x27;sApp</div>
										<div class="ws_arrow-footer">
											<img
												src="img/arrow_up-right-w.svg"
												loading="lazy"
												alt="The white arrow points diagonally upwards."
												class="image-2-copy ws_white"
											/>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div style="display:none;opacity:0" class="modal-travel">
				<div class="ws_u-overflow-hidden ws_u-rad-40">
					<div class="modal_wrapper">
						<img
							src="img/russian_travel.jpg"
							loading="lazy"
							sizes="100vw"
							srcset="
								img/russian_travel-500-p-500.jpg 500w,
								img/russian_travel-800-p-800.jpg 800w,
								img/russian_travel.jpg       977w
							"
							alt='background of the project "Journey through Russia"'
							class="case_cover-modal"
						/>
						<div data-w-id="700b19dd-555e-f156-6b43-9bd634924013" class="close_modal">
							<img src="img/close_burger.svg" loading="lazy" alt="closing the burger icon" class="ws_close-img" />
						</div>
						<div class="modal_container">
							<div class="sub_heading_wrapper">
								<div class="tire"></div>
								<a href="https://ast8rix.github.io/russian-travel/" target="_blank" class="ws_par16 ui-link-black">Look here =)</a>
							</div>
							<div class="u-mb-80 u-mb-mob-32">
								<div class="ws_par68 u-text-black">
									<strong>Project work: &quot;Traveling around Russia&quot;. Created within the framework of studying at Yandex.Praktikum at the &quot;Web Developer&quot; faculty</strong>
								</div>
							</div>
							<div class="content_case">
								<div class="ws_u-mw480">
									<div class="paragraph18">
										What this project is about:<br />
										&quot;Traveling in Russia&quot; is a typical one-page website about Russian domestic tourism. In the project work was applied working with the layout in Figma, building complex grids, advanced
										features of HTML and CSS. The difference from the previous project work &quot;How to Learn&quot; is the realization of adaptive layout by means of Flexbox, Grid Layout and Media queries.
									</div>
								</div>
								<div class="ws_skills-wrapper invert">
									<div class="ws_divider-vert"></div>
									<div class="ws_skills-text">
										<div class="ws_u-mb24"><div class="ws_par16 ws_u_text-white ws_u-opacity50">Услуги</div></div>
										<div class="ws_u-mb16"><div class="ws_par16 ws_u_text-white">Design &amp; layout</div></div>
										<div class="ws_u-mb16"><div class="ws_par16 ws_u_text-white">Uploading and launching the site</div></div>
										<div class="ws_par16 ws_u_text-white">Maintenance and support in the future</div>
									</div>
								</div>
							</div>
							<img
								src="img/russian_travel2.jpg"
								loading="lazy"
								sizes="100vw"
								srcset="
									img/russian_travel2-500-p-500.jpg 500w,
									img/russian_travel2-800-p-800.jpg 800w,
									img/russian_travel2.jpg       972w
								"
								alt="to Baikal by dogs"
								class="ws_pu-img"
							/>
							<div class="ws_par68 u-text-black">by Ast8rix</div>
							<div class="ws_divider invert"></div>
							<div class="ws_cta-popup">
								<a data-w-id="6f37eb10-d7ef-4208-8943-705460616899" href="#" class="ws_btn invert w-inline-block">
									<div class="text-block">Discuss project</div>
									<div class="ws_arrow">
										<img
											src="img/arrow_up-right-w.svg"
											loading="lazy"
											alt="The white arrow points diagonally upwards."
											class="ws_arrow-img ws_white"
										/>
										<img
											src="img/arrow_up-right-b.svg"
											loading="lazy"
											alt="The black arrow diagonally points up, to the right."
"
											class="ws_arrow-img ws_black"
										/>
									</div>
								</a>
								<div class="ws_contacts_wrapper _2 invert">
									<a href="https://t.me/egorcloser" target="_blank" class="ws_btn-footer ws_par16 w-inline-block">
										<div class="ws_par24">Telegram</div>
										<div class="ws_arrow-footer">
											<img
												src="img/arrow_up-right-w.svg"
												loading="lazy"
												alt="The white arrow points diagonally upwards."
												class="image-2-copy ws_white"
											/>
										</div>
									</a>
									<a href="https://wa.me/89779180696?text=Hey!%20I%20want%20to%20discuss%20the%20project" target="_blank" class="ws_btn-footer w-inline-block">
										<div class="ws_par24">What&#x27;sApp</div>
										<div class="ws_arrow-footer">
											<img
												src="img/arrow_up-right-w.svg"
												loading="lazy"
												alt="The white arrow points diagonally upwards."
												class="image-2-copy ws_white"
											/>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div style="display:none;opacity:0" class="modal-cars">
				<div class="ws_u-overflow-hidden ws_u-rad-40">
					<div class="modal_wrapper">
						<img
							src="img/premium_cars.jpg"
							loading="lazy"
							sizes="100vw"
							srcset="
								img/premium_cars-500-p-500.jpg   500w,
								img/premium_cars-800-p-800.jpg   800w,
								img/premium_cars-1080-p-1080.jpg 1080w,
								img/premium_cars-p-1600.jpg 1600w,
								img/premium_cars.jpg        1696w
							"
							alt='background of the project "Premium car rental"'
							class="case_cover-modal"
						/>
						<div data-w-id="700b19dd-555e-f156-6b43-9bd634924052" class="close_modal">
							<img src="img/close_burger.svg" loading="lazy" alt="closing the burger icon" class="ws_close-img" />
						</div>
						<div class="modal_container">
							<div class="sub_heading_wrapper">
								<div class="tire"></div>
								<a href="https://ast8rix.github.io/cars-hw/" target="_blank" class="ws_par16 ui-link-black">Look here =)</a>
							</div>
							<div class="u-mb-80 u-mb-mob-32">
								<div class="ws_par68 u-text-black"><strong>Intensive by Itlogia</strong></div>
							</div>
							<div class="content_case">
								<div class="ws_u-mw480">
									<div class="paragraph18">
										What this project is about:<br />
										Constructed a website in HTML + CSS by design in Figma;Implemented functionality in JavaScript programming language;Deployed frontend application on Angular framework;Connected backend and uploaded
										the site to hosting;
									</div>
								</div>
								<div class="ws_skills-wrapper invert">
									<div class="ws_divider-vert"></div>
									<div class="ws_skills-text">
										<div class="ws_u-mb24"><div class="ws_par16 ws_u_text-white ws_u-opacity50">Услуги</div></div>
										<div class="ws_u-mb16"><div class="ws_par16 ws_u_text-white">Design &amp; layout</div></div>
										<div class="ws_u-mb16"><div class="ws_par16 ws_u_text-white">Uploading and launching the site</div></div>
										<div class="ws_par16 ws_u_text-white">Maintenance and support in the future</div>
									</div>
								</div>
							</div>
							<img
								src="img/premium_cars2.jpg"
								loading="lazy"
								sizes="100vw"
								srcset="
									img/premium_cars2-500.jpg   500w,
									img/premium_cars2-800.jpg   800w,
									img/premium_cars2-1080.jpg 1080w,
									img/premium_cars2.jpg        1395w
								"
								alt="rolls royce"
								class="ws_pu-img"
							/>
							<div class="ws_par68 u-text-black">by Ast8rix</div>
							<div class="ws_divider invert"></div>
							<div class="ws_cta-popup">
								<a data-w-id="7163a65c-c335-7e4d-35b1-5c3c5bb615b3" href="#" class="ws_btn invert w-inline-block">
									<div class="text-block">Discuss project</div>
									<div class="ws_arrow">
										<img
											src="img/arrow_up-right-w.svg"
											loading="lazy"
											alt="The white arrow points diagonally upwards."
											class="ws_arrow-img ws_white"
										/>
										<img
											src="img/arrow_up-right-b.svg"
											loading="lazy"
											alt="The black arrow diagonally points up, to the right."
"
											class="ws_arrow-img ws_black"
										/>
									</div>
								</a>
								<div class="ws_contacts_wrapper _2 invert">
									<a href="https://t.me/egorcloser" target="_blank" class="ws_btn-footer ws_par16 w-inline-block">
										<div class="ws_par24">Telegram</div>
										<div class="ws_arrow-footer">
											<img
												src="img/arrow_up-right-w.svg"
												loading="lazy"
												alt="The white arrow points diagonally upwards."
												class="image-2-copy ws_white"
											/>
										</div>
									</a>
									<a href="https://wa.me/89779180696?text=Hey!%20I%20want%20to%20discuss%20the%20project" target="_blank" class="ws_btn-footer w-inline-block">
										<div class="ws_par24">What&#x27;sApp</div>
										<div class="ws_arrow-footer">
											<img
												src="img/arrow_up-right-w.svg"
												loading="lazy"
												alt="The white arrow points diagonally upwards."
												class="image-2-copy ws_white"
											/>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div style="display:none;opacity:0" class="modal-blog">
				<div class="ws_u-overflow-hidden ws_u-rad-40">
					<div class="modal_wrapper">
						<img
							src="img/noemi_blog.webp"
							loading="lazy"
							sizes="100vw"
							srcset="
								img/noemi_blog-500-p-500.webp   500w,
								img/noemi_blog-800-p-800.webp   800w,
								img/noemi_blog-1080-p-1080.webp 1080w,
								img/noemi_blog.webp        1222w
							"
							alt='background of the Noemi Blog project'
							class="case_cover-modal"
						/>
						<div data-w-id="700b19dd-555e-f156-6b43-9bd634924093" class="close_modal">
							<img src="img/close_burger.svg" loading="lazy" alt="closing the burger icon" class="ws_close-img" />
						</div>
						<div class="modal_container">
							<div class="sub_heading_wrapper">
								<div class="tire"></div>
								<a href="https://ast8rix.github.io/noemi/" target="_blank" class="ws_par16 ui-link-black">Look here =)</a>
							</div>
							<div class="u-mb-80 u-mb-mob-32">
								<div class="ws_par68 u-text-black"><strong>Project work: &quot;Noemi - Blog about creativity, sports, and lifestyle&quot;.</strong></div>
							</div>
							<div class="content_case">
								<div class="ws_u-mw480">
									<div class="paragraph18">
										What this project is about:<br />
										&quot;Noemi - Blog about creativity, sports, and lifestyle&quot; is the first step to creating a multi-page website. In the project work was applied work with the layout in Photoshop, advanced
										features of HTML and CSS.
									</div>
								</div>
								<div class="ws_skills-wrapper invert">
									<div class="ws_divider-vert"></div>
									<div class="ws_skills-text">
										<div class="ws_u-mb24"><div class="ws_par16 ws_u_text-white ws_u-opacity50">Услуги</div></div>
										<div class="ws_u-mb16"><div class="ws_par16 ws_u_text-white">Design &amp; layout</div></div>
										<div class="ws_u-mb16"><div class="ws_par16 ws_u_text-white">Uploading and launching the site</div></div>
										<div class="ws_par16 ws_u_text-white">Maintenance and support in the future</div>
									</div>
								</div>
							</div>
							<img
								src="img/noemi_blog2.webp"
								loading="lazy"
								sizes="100vw"
								srcset="
									img/noemi_blog2-500.webp  500w,
									img/noemi_blog2-800.webp  800w,
									img/noemi_blog2.webp       1017w
								"
								alt="noemi's blog trends page"
								class="ws_pu-img"
							/>
							<div class="ws_par68 u-text-black">by Ast8rix</div>
							<div class="ws_divider invert"></div>
							<div class="ws_cta-popup">
								<a data-w-id="7832b132-f432-6569-2a3e-a13f3aa07cda" href="#" class="ws_btn invert w-inline-block">
									<div class="text-block">Discuss project</div>
									<div class="ws_arrow">
										<img
											src="img/arrow_up-right-w.svg"
											loading="lazy"
											alt="The white arrow points diagonally upwards."
											class="ws_arrow-img ws_white"
										/>
										<img
											src="img/arrow_up-right-b.svg"
											loading="lazy"
											alt="The black arrow diagonally points up, to the right."
"
											class="ws_arrow-img ws_black"
										/>
									</div>
								</a>
								<div class="ws_contacts_wrapper _2 invert">
									<a href="https://t.me/egorcloser" target="_blank" class="ws_btn-footer ws_par16 w-inline-block">
										<div class="ws_par24">Telegram</div>
										<div class="ws_arrow-footer">
											<img
												src="img/arrow_up-right-w.svg"
												loading="lazy"
												alt="The white arrow points diagonally upwards."
												class="image-2-copy ws_white"
											/>
										</div>
									</a>
									<a href="https://wa.me/89779180696?text=Hey!%20I%20want%20to%20discuss%20the%20project" target="_blank" class="ws_btn-footer w-inline-block">
										<div class="ws_par24">What&#x27;sApp</div>
										<div class="ws_arrow-footer">
											<img
												src="img/arrow_up-right-w.svg"
												loading="lazy"
												alt="The white arrow points diagonally upwards."
												class="image-2-copy ws_white"
											/>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div data-w-id="700b19dd-555e-f156-6b43-9bd6349240ca" style="display:none;opacity:0" class="modal_form">
				<div
					style="-webkit-transform:translate3d(150%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(150%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(150%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(150%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
					class="modal_form-wrapper"
				>
					<div class="modal_form-heading">
						<div class="ws_par24">Discuss project</div>
						<div data-w-id="700b19dd-555e-f156-6b43-9bd6349240cf" class="close_modal_form">
							<img src="img/close_form.svg" loading="lazy" alt="the icon for closing the feedback form." class="close_modal_from-icon" />
						</div>
					</div>
					<div class="w-form">
						<form
							id="email-form"
							name="email-form"
							data-name="Email Form"
							redirect="success.html"
							data-redirect="success.html"
							action="mail.php"
							method="post"
							class="form"
							data-wf-page-id="64c5ec460bcb95fd67255dd8"
							data-wf-element-id="700b19dd-555e-f156-6b43-9bd6349240d2"
						>
							<div class="ws_u-mb8"><label for="name" class="ws_par16">Name*</label></div>
							<input type="text" class="text-field w-input" maxlength="256" name="field" data-name="Field" placeholder="" id="field" required="" />
							<div class="ws_u-mb8"><label for="name" class="ws_par16">E-mail*</label></div>
							<input type="text" class="text-field w-input" maxlength="256" name="field" data-name="Field" placeholder="" id="field" required="" />
							<div class="ws_u-mb8"><label for="name" class="ws_par16">Budget*</label></div>
							<input type="text" class="text-field w-input" maxlength="256" name="field" data-name="Field" placeholder="" id="field" required="" />
							<div class="ws_u-mb8"><label for="name" class="ws_par16">Task commentary</label></div>
							<textarea id="field-9" name="field-2" maxlength="5000" data-name="field-2" placeholder="" class="text-field w-input"></textarea>
							<input id="validator" type="text" name=":" style="display: none;" value=""><input type="submit" value="Send" data-wait="Sending...." class="submit-button w-button" />
						</form>
						
					</div>
					<div class="privacy_policy">
						<div class="ws_par16 ws_u-opacity-50">
							By clicking the &quot;Submit&quot; button, I agree to the <a href="privacy-policy.html" target="_blank" class="span_link">personal data processing policy</a> and authorise the
							processing of my personal data.
						</div>
					</div>
				</div>
			</div>
		</aside>
		<script src="js/jquery-3.4.1.min.js" type="text/javascript" ></script>
      <script src="js/scripts.js" type="text/javascript"></script>
		<!-- FOOTER CODE -->
		<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
		<script>
			var mySwiper = new Swiper ('#basic-swiper', {
			 	slidesPerView: 4,
			  slidesPerGroup: 1,
			  grabCursor:true,
			  a11y: false,
			  spaceBetween: 28,
			  allowTouchMove: true,
			     breakpoints: {
			      0: { /* when window >=0px - webflow mobile landscape/portriat */
			          slidesPerView: 1.5,
			         slidesPerGroup:1,
			        spaceBetween: 0,
			      },
			          480: { /* when window >=0px - webflow mobile landscape/portriat */
			          slidesPerView: 1.5,
			         slidesPerGroup:1,
			        spaceBetween: 0,
			      },
			      767: { /* when window >= 767px - webflow tablet */
			            slidesPerView: 3.2,
			         slidesPerGroup:1,
			        spaceBetween: 28,
			      },
			      992: { /* when window >= 988px - webflow desktop */
			         slidesPerView: 4,
			         slidesPerGroup:1,
			        spaceBetween: 28,
			      }
			    },
			      });
		</script>

		<script>
			document.querySelector('.ws_nav_burger').addEventListener('click', function() {
			    const nav = document.querySelector('.ws_nav');
			    if (nav.classList.contains('open')) {
			        setTimeout(function() {
			            nav.classList.remove('open');
			        }, 500); // задержка в 0.5 секунды (500 миллисекунд)
			    } else {
			        nav.classList.add('open');
			    }
			});
		</script>

<script>
	// Получаем ссылки в меню
const menuLinks = document.querySelectorAll('.ws_menu-link');

// Получаем меню бар
const menuBar = document.querySelector('.ws_nav_menu-wrapper');

// Получаем иконку открытия меню
const openIcon = document.querySelector('.ws_burger-icon.open');

// Получаем иконку закрытия меню
const closeIcon = document.querySelector('.ws_burger-icon.close');

// Добавляем обработчик события клика на каждую ссылку
menuLinks.forEach(link => {
  link.addEventListener('click', () => {
    // Проверяем ширину экрана
    if (window.innerWidth <= 479) {
      // Закрываем меню бар
      menuBar.style.display = 'none';
      // Показываем иконку открытия меню
      openIcon.style.display = 'block';
      // Скрываем иконку закрытия меню
      closeIcon.style.display = 'none';
    }
  });
});
</script>
	</body>
</html>
